#PARSE_ESCAPES
tombstone.lang.version=3.6.0
tombstone.grave.grave_simple.name=Проста труна
tombstone.grave.grave_cross.name=Труна з хрестом
tombstone.grave.grave_normal.name=Звичайна труна
tombstone.grave.tombstone.name=Надгробок
tombstone.tile.dark_marble.name=Темний мармур
tombstone.tile.white_marble.name=White Marble
tombstone.item.grave_plate.name=Grave Plate
tombstone.item.scroll_buff.use1=Клацніть правою кнопкою миші по могилій душі, щоб активувати
tombstone.item.scroll_buff.use2=Утримуйте праву кнопку миші, щоб  використати це заклинання
tombstone.item.grave_dust.name=Труний попіл
tombstone.item.strange_scroll.name=Дивний сувій
tombstone.item.strange_tablet.name=Дивна табличка
tombstone.item.impregnated_diamond.name=Просочений алмаз
tombstone.item.grave_key.name=Труний ключ
tombstone.item.grave_key.desc1=Дозволяє бачити могилу на відстані\nВідновити втрачені предмети, клацнувши правою клавішею на могилі або прокравшись по ній
tombstone.item.grave_key.desc2=Дозволяє телепортуватися на могилу\nВідновити втрачені предмети, клацнувши правою клавішею на могилі або прокравшись по ній
tombstone.item.grave_key.use1=Утримуйте праву кнопку миші по могилій душі, щоб телепортації
tombstone.item.grave_key.use2=Утримуйте праву клавішу миші, щоб телепортуватися на могилу
tombstone.item.scroll_of_knowledge.name=Сувій знань
tombstone.item.scroll_of_knowledge.desc1=Дозволяє зберігати свій експіріенс
tombstone.item.scroll_of_knowledge.desc2=Цей сувій містить загадкові знання
tombstone.item.scroll_of_knowledge.use1=Клацніть правою кнопкою миші по душі труни, щоб зберегти свій експіріенс
tombstone.item.scroll_of_knowledge.use2=Утримуйте праву кнопку миші, щоб отримати ці знання
tombstone.item.scroll_of_preservation.name=Сувій збереження
tombstone.item.scroll_of_preservation.desc=Зберігає опит і має сприятливий вплив на смерть
tombstone.item.scroll_of_unstable_intangibleness.name=Сувій нестабільної нематеріальності
tombstone.item.scroll_of_unstable_intangibleness.desc=Запобігає урону на секунду перезарядка триває п’ять секунд
tombstone.item.scroll_of_feather_fall.name=Сувій невагомості
tombstone.item.scroll_of_feather_fall.desc=Дозволяє вам повільно падати
tombstone.item.scroll_of_purification.name=Сувій очищення
tombstone.item.scroll_of_purification.desc=З часом розсіює негативні ефекти
tombstone.item.scroll_of_true_sight.name=Сувій істинного зору
tombstone.item.scroll_of_true_sight.desc=Покращує зір
tombstone.item.scroll_of_reach.name=Сувій рейха
tombstone.item.scroll_of_reach.desc=Розширення охоплення
tombstone.item.scroll_of_lightning_resistance.name=Scroll of Lightning Resistance
tombstone.item.scroll_of_lightning_resistance.desc=Protects against lighting
tombstone.item.tablet_of_recall.name=Табличка телепортації
tombstone.item.tablet_of_recall.desc=Дозволяє телепортувати на запам'ятоване місце
tombstone.item.tablet_of_recall.desc_ancient=Усі істоти навколо вас також будуть телепортуватися
tombstone.item.tablet_of_recall.use1=Клацніть правою кнопкою по душі труни для прив'язки
tombstone.item.tablet_of_recall.use2=Підкрадайтесь біля декоративної труни, щоб змінити запам'ятоване місце
tombstone.item.tablet_of_recall.use3=Утримуйте праву кнопку миші для телепорту
tombstone.item.tablet_of_home.name=Табличка дому
tombstone.item.tablet_of_home.desc=Дозволяє здійснювати телепорт до місця відтворення
tombstone.item.tablet_of_home.desc_ancient=Усі істоти навколо вас також будуть телепортуватися
tombstone.item.tablet_of_home.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_home.use2=Утримуйте праву кнопку миші для телепорту
tombstone.item.tablet_of_assistance.name=Табличка підтримки
tombstone.item.tablet_of_assistance.desc=Дозволяє телепортувати іншого гравця
tombstone.item.tablet_of_assistance.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_assistance.use2=Гравіруйте ім’я гравця на ковадлі %s
tombstone.item.tablet_of_assistance.use3=Утримуйте праву кнопку миші, щоб телепортуватися до гравця, чиє ім'я викарбувано на табличці
tombstone.item.tablet_of_cupidity.name=Табличка Курідості
tombstone.item.tablet_of_cupidity.desc=Табличка з тези можуть принести вам щастя, навіть якщо мало хто повернувся
tombstone.item.tablet_of_cupidity.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_cupidity.use2=Утримуйте праву кнопку миші для телепорту
tombstone.item.fishing_rod_of_misadventure.name=Вудка нещасть
tombstone.item.fishing_rod_of_misadventure.desc1=Пророкує невдачу у рибалці
tombstone.item.fishing_rod_of_misadventure.desc2=Віщує катастрофічну риболовлю
tombstone.item.fishing_rod_of_misadventure.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.fishing_rod_of_misadventure.use2=Могильна магія робить цю вудку швидшою і незламною
tombstone.item.lost_tablet.name=Втрачений табличка
tombstone.item.lost_tablet.desc1=Ця табличка, мабуть, давно володів великою силою
tombstone.item.lost_tablet.desc2=Здається, зображує далеке місце
tombstone.item.lost_tablet.desc3=Дозволяє телепортуватись до цього загадкового місця
tombstone.item.lost_tablet.use1=Потрібен час для пробудження її магії
tombstone.item.lost_tablet.use2=Утримуйте праву кнопку миші по душі труни, щоб забезпечити телепортацію
tombstone.item.lost_tablet.use3=Утримуйте праву кнопку миші, щоб телепортуватись до цього місця
tombstone.item.dust_of_vanishing.name=Пил зникнення
tombstone.item.dust_of_vanishing.desc=Дозволяє легко відступити
tombstone.item.dust_of_vanishing.use=Клацніть правою кнопкою миші, щоб зникнути
tombstone.item.soul_receptacle.name=Душевний сосуд
tombstone.item.soul_receptacle.desc=У цей магічний сосуд потрапляє душа
tombstone.item.soul_receptacle.use1=Чарівність цього предмета заважає вам померти, коли ви знаходитесь у своєму інвентарі
tombstone.item.soul_receptacle.use2=Клацніть правою кнопкою миші по декоративній могилі, щоб забрати душу
tombstone.item.familiar_receptacle.name=Сосуд для знайомої душі
tombstone.item.familiar_receptacle.desc1=Цей сосуд дозволяє захопити душу одного з ваших померлих знайомих
tombstone.item.familiar_receptacle.desc2=У посудині міститься душа вашого знайомого: %s
tombstone.item.familiar_receptacle.use1=Ув’язнена душа повинна оговтатися, поглинаючи частину своєї життєвої сутності
tombstone.item.familiar_receptacle.use2=Молитва біля декоративної труни, тримаючи сосуд в своїй руці, повинна дозволяти вам повернути до життя своїх знайомих
tombstone.item.voodoo_poppet.name=Лялька Вуду
tombstone.item.voodoo_poppet.desc=Дозволяє запобігти певним видам смерті
tombstone.item.voodoo_poppet.use1=Додайте захист у верстак
tombstone.item.voodoo_poppet.use2=Клацніть правою кнопкою миші по душі труни, щоб активувати захист
tombstone.item.voodoo_poppet.use3=Ця лялька активна і запобігає певним видам смерті
tombstone.item.voodoo_poppet.suffocation=Prevention of Suffocation
tombstone.item.voodoo_poppet.burn=Запобігання смерті від згоряння
tombstone.item.voodoo_poppet.lightning=Prevention of Lightning
tombstone.item.voodoo_poppet.fall=Запобігання смерті від падіння
tombstone.item.voodoo_poppet.degeneration=Prevention of Degeneration
tombstone.item.book_of_disenchantment.name=Книга зняття чар
tombstone.item.book_of_disenchantment.desc=Можна зняти з предметів деякі чари і повернути їх як книги
tombstone.item.book_of_disenchantment.use=Клацніть правою кнопкою миші по душі труни із зачарованим предметом у вашій руці
tombstone.item.ankh_of_pray.name=Анх молитви
tombstone.item.ankh_of_pray.desc=Дозволяє молитися за душу на трунах
tombstone.item.ankh_of_pray.use1=Мабуть, не найкращий час молитися %s
tombstone.item.ankh_of_pray.use2=Утримуйте праву кнопку миші біля декоративної труни, щоб помолитися
tombstone.item.ankh_of_pray.use3=Клацніть правою кнопкою миші на душі труни, щоб скинути всі ваші прокачки
tombstone.item.lollypop.name=Хеллоуїнський льодяник
tombstone.item.lollypop.desc=Ефекти непередбачувані (молоко може бути корисним)
tombstone.tooltip.in_beta=Цей предмет знаходиться в бета-тесті;  мы будемо раді відгукам
tombstone.tooltip.more_info=Утримуйте SHIFT для отримання додаткової інформації
tombstone.tooltip.actual_bonus=Фактичний бонус: %d%%
tombstone.message.engravable=Гравіруйте ковадлом з %s
tombstone.message.engraved=Напис можна прочитати: %s
tombstone.message.engraved_item=Гравіровано %s
tombstone.message.enchanted_item=Зачаровано %s
tombstone.message.ancient_item=Стародавні %s
tombstone.message.bind_place=Тепер ваш предмет прив’язаний до цього місця
tombstone.message.require_safe_place=Вам потрібно бути в безпечному місці, щоб змінити місцезнаходження!
tombstone.message.use_left=Залишилося використань: %d
tombstone.message.distance=Відстань: %d [%d, %d, %d] в вимірі %d
tombstone.message.spell_cast_on_you=%s було накладено на вас
tombstone.message.stored_experience=Збережений експіріенс: %d
tombstone.message.lose_experience.success=Ваш предмет позбавив вас експіріенсу
tombstone.message.lose_experience.failed=У вас немає очок експіріенсу для зберігання
tombstone.message.earn_experience.success=Знання протікає всередині вас
tombstone.message.earn_experience.failed=Ви не можете засвоїти ці знання
tombstone.message.in_cooldown=Перезарядка: %s
tombstone.message.command_in_cooldown=Ви повинні зачекати %dh%dm%ds перш ніж зможете знову використовувати цю команду
tombstone.message.crafting_ingredient=Iнгредієнти крафта
tombstone.message.rip=R.I.P.
tombstone.message.died_on=Помер на
tombstone.message.at=В
tombstone.message.enchant_item.success=Магія труни поширюється всередині вашого предмета.
tombstone.message.enchant_item.failed=Магія, здається, не працює.
tombstone.message.enchant_item.already_enchanted=Цей предмет вже зачарований!
tombstone.message.enchant_item.no_soul=Тут немає душі
tombstone.message.enchant_item.not_allowed=Вам не дозволяється зачаровувати цей предмет
tombstone.message.cant_enchant_grave_key=Вам не дозволено зачарувати цим могильним ключем
tombstone.message.teleport.success=Ви успішно телепортувались!
tombstone.message.teleport.failed=Телепортація не вдалася
tombstone.message.teleport.too_close_from_grave=Ти занадто близько до труни, щоб телепортуватися!
tombstone.message.teleport.same_dimension=Вам заборонено телепортувати в інші виміри.
tombstone.message.teleport.same_player=Ви не можете телепортуватися до себе!
tombstone.message.open_grave.success=Гробниця зникає!
tombstone.message.recover_lost_items=Ви відновили втрачені речі
tombstone.message.open_grave.need_key=Вам потрібен ключ!
tombstone.message.open_grave.wrong_key=Це неправильний ключ!
tombstone.message.no_loot_for_grave=Труна не з’явилася, оскільки предметів для зберігання не було
tombstone.message.no_grave_location=Ваші предмети лежать на землі;  це місце не призначене для могил
tombstone.message.no_place_for_grave=Труни ніде було розміститись!
tombstone.message.fail_to_place_grave=Могилу не можна було розмістити!
tombstone.message.existing_grave=Ваші предмети зберігалися в існуючій могилі за кординатами: %s %s
tombstone.message.new_grave=Нова труна з вашими втраченими предметами створена на кординатах: %s %s
tombstone.message.journeymap=[name:%s, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=Заблокована %s
tombstone.message.unlocked=Розблокована %s
tombstone.message.losses_on_death=Поблизу тебе бродив злодій, коли ти помер
tombstone.message.lost_tablet.wake_up.success=Втрачена табличка, здається, показує далеке місце
tombstone.message.lost_tablet.wake_up.failed=Втрачена табличка розпалася на попіл
tombstone.message.enchant_fishing_rod.success=Вудка здається готова до катастрофічної риболовлі!
tombstone.message.freeSoul.success=Ти звільнив ув’язнену душу
tombstone.message.freeSoul.failed=Ця могила вже має душу
tombstone.message.soul_prevent_death=Сосуд зламався, запобігаючи вашій смерті
tombstone.message.config_prevent_death=Сила могил заважала тобі загубитися поза світом
tombstone.message.prevent_death.suffocation=The Voodoo Poppet protected you from death by suffocating
tombstone.message.prevent_death.burn=Лялька Вуду запобігла твоєї смерті від смерті згоряння
tombstone.message.prevent_death.lightning=The Voodoo Poppet protected you from death by lightning
tombstone.message.prevent_death.fall=Лялька Вуду запобігла твоєї смерті від падіння
tombstone.message.prevent_death.degeneration=The Voodoo Poppet prevented you from death by withering or starvation
tombstone.message.no_protection_to_seal=Немає захисту для печаті
tombstone.message.recovery.save_player.success=Гравець %s успішно збережений
tombstone.message.recovery.save_player.failed=Неможливо зберегти гравця %s
tombstone.message.recovery.load_player.success=Гравець %s успішно завантажений
tombstone.message.recovery.load_player.failed=Не вдалося завантажити гравця %s
tombstone.message.recovery.load_player.target_success=Ваш персонаж був відновлений із резервної копії
tombstone.message.recovery.save_all_players.success=Усі гравці були успішно завантажені
tombstone.message.recovery.save_all_players.failed=Деякі гравці не змогли створити резервну копію
tombstone.message.recovery.cant_create_folder=Папку резервного копіювання неможливо створити
tombstone.message.recovery.no_folder=Папка "%s" не існує
tombstone.message.recovery.no_file=Файл "%s" не існує
tombstone.message.no_save_to_restore=Не зберіглося для відновлення
tombstone.message.disenchantment.success=Книга позбавила предмет усіх чарів
tombstone.message.disenchantment.failed=Вам потрібен зачарований предмет у вашій руці
tombstone.message.your_knowledge=Твоє знання про смерть
tombstone.message.player_knowledge=%s's Знання про смерть
tombstone.message.earn_knowledge=%s збільшився на (+%s)
tombstone.message.lose_knowledge=%s зменшився на (-%s)
tombstone.message.last_grave=Остання труна
tombstone.message.death_canceled=Подія загибелі гравця %s була скасована іншим модом
tombstone.message.drop_canceled=Подія падіння гравця %s була скасована іншим модом
tombstone.message.wearable_backpack.failed_to_move=Не вдалося перемістити рюкзак
tombstone.message.clone_error.item_different=Предмет відрізнявся від оригіналу
tombstone.message.request_to_join_sender=Очікування прийнятя від %s
tombstone.message.request_to_join_receiver=Клацніть %s, щоб дозволити %s телепортувати вас
tombstone.message.here=Тут
tombstone.message.join_you=%s приєднався до вас
tombstone.message.no_ticket=Більше не дійсний
tombstone.message.log_last_grave=Остання відома труна %s знаходиться на кординатах [name:%s, x:%s, y:%s, z:%s] в вимірі %s
tombstone.message.log_teleport_success=%s успішно телепортований на кординати [name:Here, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Знання смерті
tombstone.message.cost=Вартість %d балов(ів)
tombstone.message.click_to_upgrade=Клацніть, щоб вивчити
tombstone.message.cant_upgrade=Неможливо вивчити
tombstone.message.max=Максимум
tombstone.message.breathing=Дихання
tombstone.message.invulnerable=Невразливий
tombstone.message.day=Днів: %d
tombstone.message.cant_pray=Поруч немає декоративних могил
tombstone.message.exorcism=Сельський зомбі пройнятий магією Анха
tombstone.message.access_gui=Ви заробили %s очко(ів) рівня. Клацніть %s якщо ви хочете отримати доступ до графічного інтерфейсу, щоб поліпшити одину із своїх здібностей.
tombstone.message.perk_reset.success=Ваші здібності було анульовано
tombstone.message.perk_reset.failed=Ви не поліпшили жодну із своїх здібностей, тому їх неможливо анульвати
tombstone.message.perk_reset.in_cooldown=Ви повинні зачекати %sm%ss перш ніж зможете анульвати свої здібності
tombstone.message.perk_required=Цей елемент можна використовувати лише розблокувавши здібність %s
tombstone.message.knowledge_required=Ви не маєте необхідних знань про смерть (%s)
tombstone.message.siege_start.success=Почалася осада
tombstone.message.siege_start.failed=Осада вже триває
tombstone.message.show_knowledge=%s має %s балів у Знанні смерті
tombstone.message.positive_integer=Значення має бути позитивним
tombstone.message.back=Назад
tombstone.message.unknown=Невідомо
tombstone.message.capture_familiar=%s був(ла) схоплений(а) в одному із ваших сосудів, що запобігти його(її) смерті
tombstone.message.recovering_receptacle=Душа в сосуді повинна бути повністю відновлена, перш ніж воскресити знайомого
tombstone.message.revive_familiar=Ваша молитва була почута, %s повернувся до життя, розбивши сосуд
tombstone.message.bring_back_to_life=%s було повернуто до життя
tombstone.message.your_familiar=Ваш знайомий
tombstone.message.familiar_of=Знайомий %s
tombstone.message.empty_receptacle=У сосуді, що знаходиться у вашій руці, немає душі
tombstone.message.cant_revive_familiar=%s здається, назавжди загубився в пустоті
tombstone.message.tablet_search.failed=Здається, табличка без жодного ефекту
tombstone.message.bind_location=Ви пов’язані з цим місцеположенням
tombstone.message.grave_plate_replacement_not_allowed=You're not allowed to replace the grave plate.
tombstone.message.pray_of_protection.success=Your pray protects now %s
tombstone.message.pray_of_protection.failed=%s is already protected
tombstone.message.reset_ankh=The Ânkh's cooldown of %s has been reset
tombstone.death.beyond_the_grave=Ваша душа ослабла
# General
tombstone.config_cat.general=Загальне
tombstone.config_cat.general.tooltip=Різні опції
tombstone.config.handle_player_death.tooltip=Обробляє смерть гравця
tombstone.config.handle_player_xp.tooltip=Обробляє експіріенс гравця
tombstone.config.restore_effects_on_death.tooltip=Відновлення корисних ефектів після смерті гравця
tombstone.config.log_player_grave.tooltip=Чи занотувати позиції трун гравців
tombstone.config.player_grave_access.tooltip=Чи потрібен ключ труни для доступу до труни
tombstone.config.grave_key_on_death.tooltip=Чи завжди давати гравцям ключ до труни після смерть
tombstone.config.chance_enchanted_grave_key.tooltip=Шанс, що гравець отримає вже зачарований ключ труни після смерть
tombstone.config.xp_loss.tooltip=Втрачено експіріенсу після смерті (%%)
tombstone.config.knowledge_loss.tooltip=Знання про втрату смерті, чому вмирати
tombstone.config.decay_time.tooltip=Час в хвилинах до того як труні не треба буде ключ (-1=disabled)
tombstone.config.teleport_dim.tooltip=Дозволяє телепортацію в інші виміри
tombstone.config.pvp_mode.tooltip=Вмикає режим PvP, який дозволяє гравцям відкривати труни гравців, яких вони вбивають
tombstone.config.sniffer_range.tooltip=Радіус для збору предметів навколо, коли з'являється труна гравця
tombstone.config.ghostly_shape_duration.tooltip=Тривалість ефекту примарною форми в секундах
tombstone.config.nerf_ghostly_shape.tooltip=Чи потрібно скасовувати ефект примарної форми на розбиття блоку або відкриття скрині
tombstone.config.chance_loss_on_death.tooltip=Шанс, що деякі предмети втрачаються при смерті
tombstone.config.percent_loss_on_death.tooltip=Відсоток предметів, що втрачаються при смерті
tombstone.config.prevent_death_outside_world.tooltip=Запобігає загибелі за межами світових кордонів
tombstone.config.graves_by_pass_griefing_rules.tooltip=Чи слід трунам дозволити обійти правила anti-griefing
tombstone.config.unhandled_beneficial_effects=Обробляє корисні ефекти
tombstone.config.unhandled_beneficial_effects.tooltip=Корисні ефекти, які неможливо використати за допомогою певних функцій, таких як «молитва», льодяник, сувій збереження, здібність алхімія та чарівне зачарування сифона
tombstone.config.unhandled_harmful_effects=Обробляє шкідливі ефекти
tombstone.config.unhandled_harmful_effects.tooltip=Шкідливі ефекти, які неможливо використати за допомогою певних функцій, таких як табличка куприка та чарівне зачарування носій чуми
tombstone.config.whitelist_blocks=Змінні блоки
tombstone.config.whitelist_blocks.tooltip=Блоки, які можна замінити трунам
tombstone.config.no_grave_location=Зона без трун
tombstone.config.no_grave_location.tooltip=Кординати, де труни не повинні з'являтися
tombstone.config.chance_mob_on_grave_recovery.tooltip=Імовірність появи мобів після підняття речей з труни
tombstone.config.persistant_halloween.tooltip=Особливості Хеллоуїна трапляються і поза датами події
tombstone.config.allow_beyond_the_grave_damage.tooltip=Дозволяє травмувати гравців особливими пошкодженнями, пов’язаними з деякими предметами
tombstone.config.familiar_receptacle_required_level.tooltip=Необхідний рівень знань про смерть, щоб виготовити сосуд для знайомої душі
tombstone.config.auto_equip_on_death_respawn.tooltip=Автоматично озброює будь-які предмети після смерті
tombstone.config.cooldown_request_teleport.tooltip=Перезарядка за лічені хвилини для використання команди tbrequestteleport
tombstone.config.cooldown_teleport_death.tooltip=Cooldown in minutes to use the command tbteleportdeath
tombstone.config.cooldown_teleport_bind.tooltip=Cooldown in minutes to teleport with the command tbbind
# Alignment
tombstone.config_cat.alignment=Alignment
tombstone.config_cat.alignment.tooltip=Options related to player's alignment
tombstone.config.points_free_soul_receptacle.tooltip=Points for freeing a soul in a receptacle
tombstone.config.points_exorcism_zombie_villager.tooltip=Points for zombie villager exorcism
tombstone.config.points_kill_villager.tooltip=Points for killing a villager
tombstone.config.points_kill_raider.tooltip=Points for killing a raider
tombstone.config.chance_kill_raider.tooltip=Chance for killing a raider
tombstone.config.points_tablet_of_cupidity.tooltip=Points for tablet of cupidity
tombstone.config.chance_tablet_of_cupidity.tooltip=Chance for tablet of cupidity
tombstone.config.points_pray_of_protection.tooltip=Points for Pray of Protection
# Recovery
tombstone.config_cat.recovery=Резервне копіювання
tombstone.config_cat.recovery.tooltip=Параметри, пов'язані з відновленням команд та автоматичним збереженням гравців
tombstone.config.recovery_player_enable.tooltip=Дозволяє автоматично створювати резервні копії гравців
tombstone.config.recovery_player_timer.tooltip=Час у хвилинах між резервними копіями гравців
tombstone.config.recovery_player_max_saves.tooltip=Максимальна кількість резервних копій на одного гравця
tombstone.config.recovery_familiar_enable.tooltip=Дозволяє автоматично створювати резервну копію мертвих знайомих
tombstone.config.backup_on_death.tooltip=Резервні кнопії гравців після смерті
# Client
tombstone.config_cat.client=Клієнт
tombstone.config_cat.client.tooltip=Персональні параметри, які можна редагувати навіть на сервері
tombstone.config.equip_elytra_in_priority.tooltip=Оновлює елітру в пріоритеті під час відновлення втрачених речей
tombstone.config.favorite_grave.tooltip=Дизайн труни
tombstone.config.favorite_grave_marble.tooltip=Favorite grave marble
tombstone.config.highlight.tooltip=Виділяє труну здалеку, коли ключ у руці
tombstone.config.fog_density.tooltip=Густота туману навколо трун
tombstone.config.show_shadow_step.tooltip=Показує частки тіньового кроку
tombstone.config.text_color_rip.tooltip=Десяткове значення для кольору могильного тексту <R.I.P.>
tombstone.config.text_color_owner.tooltip=Десяткове значення для кольору могильного тексту <Ім'я власника>
tombstone.config.text_color_death_date.tooltip=Десяткове значення для кольору могильного тексту <Дата смерті>
tombstone.config.particle_casting_color.tooltip=Десяткове значення кольору частиок при використанні магічних предметів
tombstone.config.show_magic_circle.tooltip=Показує магічні кола при використанні деяких предметів
tombstone.config.show_shield_particle.tooltip=Shows shield particles on villager
tombstone.config.skip_respawn_screen.tooltip=Пропускає екран смерті
tombstone.config.show_enhanced_tooltips.tooltip=Показує всі відомості у підказці елементів
tombstone.config.date_in_mc_time.tooltip=Показує лише минулі дні minecraft від смерті на трунах
tombstone.config.display_knowledge_message.tooltip=Показувати чи ні повідомлення про отримання балів у знанні смерті
tombstone.config.enable_halloween_effect.tooltip=Вмикає особливі візуалізації та частинки для Хеллоуїна
tombstone.config.show_info_on_enchantment.tooltip=Показує використання чарів надгробного пам'ятника в підказці
tombstone.config.grave_skin_rule.tooltip=Визначає правило використання для труної шкіри
tombstone.config.priorize_tool_on_hotbar.tooltip=Віддавайте перевагу інструментам на гарячій панелі під час відновлення труни
# Decorative Grave
tombstone.config_cat.decorative_grave=Декоративні труни
tombstone.config_cat.decorative_grave.tooltip=Налаштування, пов’язані з декоративними гробницями та магічними предметами
tombstone.config.chance_soul.tooltip=Шанс на 1000, що душа з’явиться на труні
tombstone.config.time_soul.tooltip=Час в хвилинах, щоб перевірити, чи з’являється душа на труні
tombstone.config.can_replace_grave_plate.tooltip=Allows to replace a grave plate already set on a grave
tombstone.config.unbreakable_decorative_grave.tooltip=Робить декоративні труни непорушними
tombstone.config.tablet_max_use.tooltip=Максимальна кількість використання табличкок
tombstone.config.chance_pray_reward.tooltip=Шанс отримати випадковий корисний ефект заклинання під час молитви біля труни
tombstone.config.allow_tablet_search_outside_world.tooltip=Дозволяє втраченим табличкам знаходити місцезнаходження поза світом
tombstone.config.cooldown_reset_perk.tooltip=Перезарядка за лічені хвилини, щоб скинути привілеїв за допомогою Анха молитв
tombstone.config.cooldown_to_pray.tooltip=Перезарядка за години, щоб молитися з Анх
tombstone.config.black_list_capturable_souls.tooltip=Істоти, яких неможливо захопити в сосуд
# Loot
tombstone.config_cat.loot=Лут
tombstone.config_cat.loot.tooltip=Дозволяє змінити шанс випадіння деяких предметів
tombstone.config.chance_loot_lost_tablet.tooltip=Шанс виловити Загублену табличку на риболовлі
tombstone.config.treasure_loot_table.tooltip=Визначає дозволені предмети, які можуть містити магічний предмет з надгробної плити.
tombstone.config.chance_grave_dust.tooltip=Шанс 1 на 1000 випадіння труного попілу з нежиті
tombstone.config.undead_can_drop_skull.tooltip=Дає малий шанс випадіння голови або черепа
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Шанс 1 на 1000 отримати сосуд з боса
tombstone.config.chance_random_scroll_on_boss.tooltip=Шанс 1 на 1000 отримати випадковий сувій з боса
tombstone.config.chance_random_poppet_on_boss.tooltip=Шанс 1 на 1000 отримати випадкову ляльку з боса
tombstone.config.chance_decorative_grave_on_boss.tooltip=Шанс 1 на 1000 отримати декоративну труну з боса
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Дозволені магічні предмети
tombstone.config_cat.allowed_magic_items.tooltip=Дозволяє вимикати деякі магічні предмети
#enchantments
tombstone.config_cat.enchantments=Чари
tombstone.config_cat.enchantments.tooltip=Дозволяє налаштувати або вимкнути чари
tombstone.config.enable_enchantment_shadow_step.tooltip=Вмикає чар Крок тіні
tombstone.config.nerf_shadow_step.tooltip=Крок тіні активний лише під час прокрадання
tombstone.config.restrict_shadow_step_to_player.tooltip=Обмежує дію ефекту Кроку тіні на гравцях
tombstone.config.enable_enchantment_soulbound.tooltip=Вмикає чар Душевний
tombstone.config.enable_enchantment_magic_siphon.tooltip=Вмикає чар Чарівний сифон
tombstone.config.enable_enchantment_plague_bringer.tooltip=Вмикає чар Носій чуми
tombstone.config.nerf_plague_bringer.tooltip=На власника також впливає поганий ефект, якщо його вирівнювання непогано
tombstone.config.max_duration_magic_siphon.tooltip=Максимальна тривалість вкрадених ефектів у хвилинах
tombstone.config.duration_plague_bringer.tooltip=Тривалість застосованих ефектів у секундах
tombstone.config.magic_siphon_enchanting_table.tooltip=Allows Magic Siphon at enchanting table
tombstone.config.plague_bringer_enchanting_table.tooltip=Allows Plague Bringer at enchanting table
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=Allows Plague Bringer to combine with Magic Siphon
tombstone.config.max_level_magic_siphon.tooltip=Max level for Magic Siphon
tombstone.config.max_level_plague_bringer.tooltip=Max level for Plague Bringer
tombstone.config.magic_siphon_on_player_rule.tooltip=Defines if players can steal effects to others players. If nerfed, the stolen effect duration is limited to 10% of the initial effect
# Village Siege
tombstone.config_cat.village_siege=Осада села
tombstone.config_cat.village_siege.tooltip=Дозволяє визначити умови для початку осади села
tombstone.config.handle_village_siege.tooltip=Дозволяє обробляти осади села
tombstone.config.log_siege_state.tooltip=Реєструє різні стани осади села під час пошуку відповідного місця
tombstone.config.denied_dimension_type_for_siege.tooltip=Розміри, в яких осади села не повинні відбуватися
tombstone.config.allow_creative_players_for_siege.tooltip=Дозволяє використовувати позиції творчих гравців для визначення місця осади
tombstone.config.siege_chance.tooltip=Шанс настання осади
tombstone.config.siege_min_door.tooltip=Мінімум дверей для осади
tombstone.config.siege_min_villager.tooltip=Мінімум жителів села для осади
tombstone.config.siege_min_golem.tooltip=Мінімум глімів для осади
tombstone.config.siege_max_creature.tooltip=Максимум істот, що з’являються під час осади
tombstone.config.undead_wear_helm_in_siege.tooltip=Нежить завжди носить шолом при осаді
tombstone.config.delay_siege_test.tooltip=Затримка в секундах для другого тесту осади, коли перший не вдався
tombstone.config.persistent_mob_in_siege.tooltip=Моби в осаді стійкі
tombstone.config.shuffle_players_for_siege.tooltip=Переміщує список гравців перед тестуванням місця осади
tombstone.config.glowing_creature_test.tooltip=Істоти облоги мають світловий ефект (використовує це лише для тестових цілей)
# Compatibilities
tombstone.config_cat.compatibilities=Сумісність
tombstone.config_cat.compatibilities.tooltip=Дозволяє включати деякі функції, пов’язані з іншими модами
tombstone.config.allow_baubles_autoEquip.tooltip=Дозволяє переобладнати слоти Baubles
tombstone.config.allow_galacticraf_autoEquip.tooltip=Дозволяє переобладнати слоти Galacticraft
tombstone.config.allow_techguns_autoEquip.tooltip=Дозволяє переобладнати слоти Techguns
tombstone.config.allow_aether_legacy_autoEquip.tooltip=Дозволяє переобладнати слоти Eether Legacy
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Дозволяє переобладнати слоти RPG Inventory
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Дозволяє переобладнати слоти BetweenLands
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Дозволяє переобладнати слоти рюкзака
tombstone.config.support_wearable_backpacks.tooltip=Дозволяє пересувати рюкзак близько до могили
tombstone.config.keep_cosmetic_armor.tooltip=Зберігає косметичну броню, коли ви помрете
tombstone.config.allow_thaumcraft_vis_values.tooltip=Дозволяє надати деякі значення віс для декоративних могил
# Advancements
tombstone.advancement.tutorial.title=Посібник з надгробних плит
tombstone.advancement.tutorial.desc=Навчальний посібник, який допоможе вам знайти ваше надгробок
tombstone.advancement.first_grave.title=Ваша перша труна
tombstone.advancement.first_grave.desc=На місці вашої смерті споруджена труна
tombstone.advancement.cancel_ghostly_shape.title=Ось вони приходять
tombstone.advancement.cancel_ghostly_shape.desc=Ви скасували привидну форму [REWARD]
tombstone.advancement.info_grave_key.title=ІНФОРМАЦІЯ: Ключ Труни
tombstone.advancement.info_grave_key.desc=Ви можете зачарувати цей ключ душею над декоративною могилою, або майструючи, щоб повернутися до своєї могили
tombstone.advancement.enchant_grave_key.title=Найкорисніший ключ
tombstone.advancement.enchant_grave_key.desc=Ви зачарували ключ могили
tombstone.advancement.teleport_to_grave.title=Швидке повернення
tombstone.advancement.teleport_to_grave.desc=Ви телепортувались на могилу
tombstone.advancement.choose_grave_type.title=Die Classy
tombstone.advancement.choose_grave_type.desc=Ви вибрали тип могили (ingame config) [REWARD]
tombstone.advancement.find_grave_dust.title=Дивний труний попіл
tombstone.advancement.find_grave_dust.desc=Ви виявили труний попіл з нежиті
tombstone.advancement.create_grave_marble.title=Темний як труна
tombstone.advancement.create_grave_marble.desc=Ви створили Темний мармур [REWARD]
tombstone.advancement.create_decorative_grave.title=Невелике кладовище
tombstone.advancement.create_decorative_grave.desc=Ви створили декоративну могилу
tombstone.advancement.create_grave_plate.title=Unforgettable
tombstone.advancement.create_grave_plate.desc=You created a grave plate
tombstone.advancement.engrave_grave_plate.title=Grave Inscription
tombstone.advancement.engrave_grave_plate.desc=You engraved a grave plate
tombstone.advancement.engrave_decorative_grave.title=Хто цей хлопець?
tombstone.advancement.engrave_decorative_grave.desc=Ви гравірували декоративну могилу
tombstone.advancement.create_strange_scroll.title=Навіть не двосторонній
tombstone.advancement.create_strange_scroll.desc=Ви створили дивний сувій
tombstone.advancement.create_strange_tablet.title=Не з шоколаду
tombstone.advancement.create_strange_tablet.desc=Ви створили дивну табличку
tombstone.advancement.create_magic_scroll.title=Магія написання
tombstone.advancement.create_magic_scroll.desc=Ви створили чарівний сувій
tombstone.advancement.create_magic_tablet.title=Де знаходиться кам'яна ручка?
tombstone.advancement.create_magic_tablet.desc=Ви створили чарівну табличку
tombstone.advancement.activate_magic_item.title=Нехай магія трапиться
tombstone.advancement.activate_magic_item.desc=Ваш предмет зараз зачарований
tombstone.advancement.use_knowledge.title=Великі розуми думають однаково
tombstone.advancement.use_knowledge.desc=Ви здобули нові знаня з сувою
tombstone.advancement.use_preservation.title=Смерти буде недостатньо
tombstone.advancement.use_preservation.desc=Ви використовували магію збереження
tombstone.advancement.use_unstable_intangibleness.title=Бути чи не бути
tombstone.advancement.use_unstable_intangibleness.desc=Ви використовували нестабільну магію нематеріальності
tombstone.advancement.use_feather_fall.title=Як птах
tombstone.advancement.use_feather_fall.desc=Ви використовували магію захисту від падіння
tombstone.advancement.use_purification.title=Потрібно трохи очистити
tombstone.advancement.use_purification.desc=Ви використовували магію очищення
tombstone.advancement.use_true_sight.title=Я чітко бачу зараз
tombstone.advancement.use_true_sight.desc=Ви використовували магію істинного зору
tombstone.advancement.use_recall.title=Гробниця
tombstone.advancement.use_recall.desc=Ви використовували магію спогадів
tombstone.advancement.use_home.title=Домашній солодкий дім
tombstone.advancement.use_home.desc=Ви використовували магію дому
tombstone.advancement.use_assistance.title=Лірой повернувся
tombstone.advancement.use_assistance.desc=Ви використовували магію підтримки
tombstone.advancement.use_cupidity.title=Жадібність може призвести до втрати
tombstone.advancement.use_cupidity.desc=Ви використовували магію скутості
tombstone.advancement.use_disenchantment.title=Магічна переробка
tombstone.advancement.use_disenchantment.desc=Ви використовували Magic Disenchantment Magic
tombstone.advancement.use_reach.title=Довга рука закону
tombstone.advancement.use_reach.desc=Ви використовували магію знань
tombstone.advancement.use_lightning_resistance.title=Traveling lightning rod
tombstone.advancement.use_lightning_resistance.desc=You used Lightning Resistance Magic
tombstone.advancement.create_fishing_rod.title=Час нещасного випадку
tombstone.advancement.create_fishing_rod.desc=Ви створили вудку нещасть
tombstone.advancement.find_lost_tablet.title=На вас чекає пригода
tombstone.advancement.find_lost_tablet.desc=Ви знайшли втрачену табличку
tombstone.advancement.find_village.title=Новий дім
tombstone.advancement.find_village.desc=Втрачена табличка, здається, показує вам далеке село
tombstone.advancement.find_treasure.title=Скарб під рукою
tombstone.advancement.find_treasure.desc=Втрачена табличка, здається, показує вам далекий скарб
tombstone.advancement.use_lost_tablet.title=Подорож закінчується, але пригода починається
tombstone.advancement.use_lost_tablet.desc=Ви використовували магію втраченої таблички
tombstone.advancement.find_ancient_tablet.title=Скарб минулого
tombstone.advancement.find_ancient_tablet.desc=Ви відкрили стародавню табличку
tombstone.advancement.create_voodoo_poppet.title=Назад до дитинства
tombstone.advancement.create_voodoo_poppet.desc=Ви створили ляльку Вуду
tombstone.advancement.enchant_voodoo_poppet.title=Навіть не боїться смерті
tombstone.advancement.enchant_voodoo_poppet.desc=Ви зачарували ляльку Вуду
tombstone.advancement.prevent_death_suffocation.title=я не можу дихати
tombstone.advancement.prevent_death_suffocation.desc=You survived to a suffocation
tombstone.advancement.prevent_death_burn.title=Не ча засмагати через смерть
tombstone.advancement.prevent_death_burn.desc=Ви дожили до горіння
tombstone.advancement.prevent_death_lightning.title=Knees bent and feet together
tombstone.advancement.prevent_death_lightning.desc=You survived to lightning
tombstone.advancement.prevent_death_fall.title=Я ковзав
tombstone.advancement.prevent_death_fall.desc=Ви пережили падіння
tombstone.advancement.prevent_death_degeneration.title=A second youth
tombstone.advancement.prevent_death_degeneration.desc=You survived to degeneration
tombstone.advancement.death_master.title=Майстер смерті [REWARD]
tombstone.advancement.death_master.desc=Ви освоїли мистецтво Вуду
tombstone.advancement.first_knowledge.title=Знання смерті
tombstone.advancement.first_knowledge.desc=Ви заробили свій перший бал знань
tombstone.advancement.choose_knowledge.title=Знання піднімають душу
tombstone.advancement.choose_knowledge.desc=Ви вибрали своє перше знання про смерть (див. зв'язок клавіш)
tombstone.advancement.first_pray.title=Перша молитва
tombstone.advancement.first_pray.desc=Ви використовували Анк на труні
tombstone.advancement.exorcism.title=Який прекрасний день для екзорцизму
tombstone.advancement.exorcism.desc=Ви використовували Анх молитви для жителя села зомбі
tombstone.advancement.eat_lollypop.title=Не так вже й погано
tombstone.advancement.eat_lollypop.desc=Ви пробували Хеллоуїнський льодяник
tombstone.advancement.expert_tasting.title=Експертна дегустація
tombstone.advancement.expert_tasting.desc=Ви пробували всі Хеллоуїнські льодяники
tombstone.advancement.mastery_1.title=Майстерність 1
tombstone.advancement.mastery_1.desc=Ви досягли 10 рівня знань про смерть
tombstone.advancement.create_familiar_receptacle.title=Ваш перше гніздо
tombstone.advancement.create_familiar_receptacle.desc=Ви створили сосуд знайомої душі
tombstone.advancement.capture_soul.title=Тюрма для душі
tombstone.advancement.capture_soul.desc=Ви захопили душу в сосуд
tombstone.advancement.revive_familiar.title=Зв'язаний назавжди
tombstone.advancement.revive_familiar.desc=Ви відновили одного з своїх знайомих
tombstone.advancement.pass_april_fool.title=Як риба у воді [REWARD]
tombstone.advancement.pass_april_fool.desc=Квітень Дурня закінчився
tombstone.advancement.pray_of_protection.title=Pray of Protection
tombstone.advancement.pray_of_protection.desc=You reached a good alignment and prayed for an entity
tombstone.potion.ghostly_shape.name=Привидна форма
tombstone.potion.preservation.name=Збереження
tombstone.potion.unstable_intangibleness.name=Нестабільна нематеріальність
tombstone.potion.diversion.name=Відхилення
tombstone.potion.feather_fall.name=Перо падіння
tombstone.potion.purification.name=Очищення
tombstone.potion.true_sight.name=Справжній зір
tombstone.potion.exorcism.name=Екзорцизм
tombstone.potion.reach.name=Досягти
tombstone.potion.lightning_resistance.name=Lightning Resistance
enchantment.tombstone.shadow_step.name=Крок тіні
enchantment.tombstone.shadow_step.desc=-> зменшує відстань, з якого істоти виявляють вас
enchantment.tombstone.soulbound.name=Надгробна труна
enchantment.tombstone.soulbound.desc=-> зберігає предмет про смерть
enchantment.tombstone.magic_siphon.name=Чарівний сифон
enchantment.tombstone.magic_siphon.desc=-> шанс поглинути корисні ефекти від цілі
enchantment.tombstone.plague_bringer.name=Носій чуми
enchantment.tombstone.plague_bringer.desc=-> шанс застосувати погані ефекти
tombstone.enchantment.disabled=-> відключений
tombstone.command.tbteleportvillage.usage=Телепортується до розвіданого села\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=Телепортується до невивченої структури\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Показує позицію останньої відомої могили гравця\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=Телепортується до останньої відомої могили гравця\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=Телепортується до точки відновлення гравця\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=Розмірний телепорт\n/tbteleport [entity] <destination>\n<destination>=<targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Відновлює інвентар гравця з останньої відомої могили\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Резервне копіювання та відновлення гравців\n/tbrecovery <save_all_players|save_player <player>|load_player <player> <save>|load_offline <uuid> <save>>
tombstone.command.tbknowledge.usage=Встановлює знання про смерть гравця\n/tbknowledge <player> <show|set|give|remove> <value>\nYou can also reset the Ânkh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Запускає облогу села у вибраному вимірі або поточному\n/tbsiege [dim]
tombstone.command.tbrevivefamiliar.usage=Відроджує останнього знайомого гравця\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=Цю команду не слід викликати вручну
tombstone.command.tbrequestteleport.usage=Надіслати запит на авторизацію для телепортування іншого гравця\n/tbrequestteleport <player>
tombstone.command.tbteleportdeath.usage=Teleports to your last death location\n/tbteleportdeath
tombstone.command.tbbind.usage=Binds your current location or teleport to one of 5 possible bound locations\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.command.exception.dead_entity=Команда не може бути використана для мертвої сутності
tombstone.command.exception.spectator_player=Команду не можна використовувати для програвача глядача
tombstone.command.exception.no_village=Не знайдено жодного села
tombstone.command.exception.invalid_village=Номер села недійсний %s
tombstone.command.exception.noSpawn=Не знайдено жодної позиції
tombstone.command.exception.same_location=Суб’єкт вже в цьому місці
tombstone.command.exception.invalid_structure=Ім'я структури недійсне
tombstone.command.exception.no_structure=Не знайдено структури
tombstone.command.exception.invalid_location=Місце недійсне
tombstone.command.exception.invalid_player=Ім'я гравця недійсне
tombstone.command.exception.online_player=Гравець онлайн
tombstone.command.exception.offline_player=Гравець офлайн
tombstone.command.exception.no_dimension=Параметр не знайдено
tombstone.command.exception.no_grave=Труна не знайдена
tombstone.command.exception.cap_null=Немає доступу до інформації
tombstone.command.exception.disabled=Команда відключена у конфігурації
tombstone.command.exception.difficulty_peaceful=Команду не можна використовувати в мирній складності
tombstone.command.exception.denied_dimension=Команда не дозволена в цьому вимірі
tombstone.command.exception.unloaded_dimension=Параметр не завантажується
tombstone.command.exception.only_at_night=Команда може використовуватися лише вночі
tombstone.command.exception.existing_bind_location=Ви вже зв'язали це місце
tombstone.command.exception.no_bind_location=У вас немає обмеженого місцезнаходження
tombstone.command.exception.no_death_location=У вас немає жодного попереднього місцезнаходження смерті
tombstone.perk.bone_collector.name=Колектор
tombstone.perk.bone_collector.desc=Шанс випадіня спеціальних краплів з нежить
tombstone.perk.grave_key.name=Тюремник
tombstone.perk.grave_key.desc=Шанс отримати зачарований ключ
tombstone.perk.lost_tablet.name=Шукач скарбів
tombstone.perk.lost_tablet.desc=Шанс знайти рідкісні структури замість сіл
tombstone.perk.mastery_of_scrolls.name=Писарь
tombstone.perk.mastery_of_scrolls.desc=Тривалість сувоїв
tombstone.perk.mastery_of_tablets.name=Rune Inscriber
tombstone.perk.mastery_of_tablets.desc=Шанс не витратити використання
tombstone.perk.memento_mori.name=Знання після смерті
tombstone.perk.memento_mori.desc=Опит, збережений при смерті
tombstone.perk.disenchantment.name=Разочерователь
tombstone.perk.disenchantment.desc=Видобуває чари
tombstone.perk.alchemist.name=Alchemist
tombstone.perk.alchemist.desc=potion duration

tombstone.compendium.main.title=Компендіум
tombstone.compendium.main.desc=Компендіум - це сукупність інформації про надгробні камні, щоб допомогти новим гравцям.\nКожна інформація пов'язана з кількома іншими в меню правої руки для послідовного читання.
tombstone.compendium.alignment.title=Вирівнювання,
tombstone.compendium.alignment.desc=Вирівнювання залежить від дій, зроблених гравцем.\nТи може розблокувати деякі привілеї або дозволити використовувати деякі магічні предмети.\nКожен рівень вирівнювання також зменшує шкоду, заподіяну нежиттю/живим істотам, залежно від  вашої сторона вирівнювання.\ n Зменшення шкоди не впливає на шкоду інших гравців.
tombstone.compendium.ankh_of_pray.desc=Анк молитов - предмет, що дозволяє заробити знання про смерть, але з відмовою.\nКоли об’єкт можна використовувати, його можна використовувати для молитви біля Декоративної труни (1 бал), також даючи  шанс отримати сприятливий ефект (конфігурація + рівень знань про смерть) або здійснити винищування зомбі-селянина (3 бали).\nВи також можна використовувати для скидання призначених вами здібностей, використовуючи його на душі труни.
tombstone.compendium.book_of_disenchantment.desc=Книга може витягувати з предмета чари, коли він контактує з душею могили.\nОб'єкт, з якого треба зняти чари, повинен утримуватися у вашій лівій руці.\nЗдібність Розчаровувач дозволяє зняти ще один чар дивлючись на рівень.
tombstone.compendium.contributor.title=Дописувач
tombstone.compendium.contributor.desc=Щоб подякувати дописувачам надгробного каміння, у грі, що стосується них, діють деякі бонуси.\nВи можете стати сильнішим, виконуючи переклади або повідомляючи про проблеми.\nЦе ці бонуси можуть змінюватися з часом,  поточні:\n- тривалість вимкнення молитва у Анха зменшується на 50%%\n - льодяники можна здобути з мобів, навіть якщо це не Хеллоуїн\n - тривалість магічного сувою збільшується на 30%%\n- Призевник чуми можна використовувати безпечно без поганого вирівнювання
tombstone.compendium.dark_marble.desc=Темний мармур - це блок, створений з пилу та каменю Могили, який використовується для створення декоративних трун.
tombstone.compendium.death.title=Смерть у труні
tombstone.compendium.death.desc=Коли гравець помирає, створюється труна, що містить усі втрачені предмети.\nГраєць знову з'являється з ключем, що дозволяє телепортуватися, якщо зачарований, а також ефектом Примарної форми, що запобігає нападу істот на вас.\ nВтрата втраченого Опиту визначається у конфігурації та коригується Perk Memento Mori на 20 %% за рівень, що дозволяє досягти 100 %%.
tombstone.compendium.decorative_grave.desc=Декоративні могили - це спеціальні блоки, які вночі виділяють дим.\nВиношення можуть бути виготовлені з темного мармуру та будь-якого черепа. Її можна збирати кишкою або лопатою.\nYou can engrave them with a Grave Plate.\n Декоративні могили іноді переслідують душу (визначену конфігурацією), яку можна використовувати для чарівності певних магічних предметів, таких як Ключ могили, Сувої та Таблички. \nНа випадковість душі на декоративній могилі не впливає, якщо шматок вивантажений.
tombstone.compendium.dust_of_vanishing.desc=Пил зникнення створюється із пилу та пороху.\nВи дозволяє легко відступити, зникнувши з очей істот у хмарі диму, і знову з’явившись на кілька кроків позаду своєї старої позиції.
tombstone.compendium.enchantments.title=Чари
tombstone.compendium.enchantments.desc=§nSoulbound§r: елементи з цією умовою залишаються на вас, коли ви помираєте\n§nСтінка кроку§r: ви рухаєтесь непримітно, зменшуючи відстань, яку виявлять істоти.\nНа відстань впливає день, рівень  від зачарування і того, чи гравець пригнувся.\n§nМагічний сифон§r: кожен удар по створіння має шанс, залежно від рівня зачарування, викрасти у істоти магічний ефект (зілля вважається магічним ефектом).\n  §N Blinger§r: кожне потрапляння на істоту має шанс застосувати випадковий шкідливий ефект.  Цей ефект також впливає на власника, якщо його вирівнювання непогано (налаштовується).  Цячарка несумісна з Магічним Сифоном.
tombstone.compendium.familiar_receptacle.desc=Цю посудину неможливо створити без високих знань про смерть.\nЦе може захопити душу одного з ваших мертвих знайомих та всі її надбання.\nДуша, що міститься у посудині, повинна повільно відновитися  поглинаючи життєву суть власника.\nНайпоширенішим використанням посудини є повернення цього знайомого до життя, молившись за ьнх.
tombstone.compendium.fishing_rod_of_misadventure.desc=Здається, що ця вудка є невдалою риболовою.\nЗахоплення предмета душею могили, схоже, погіршить цю невдачу.
tombstone.compendium.ghostly_shape.desc=Призрачна форма - це ефект, отриманий після смерті, який запобігає нападу істот на вас.\nЦе може бути покращено за допомогою пришвидшої форми Perk, яка надає додаткові ефекти.\nЕфект скасовується, якщо ви атакуєте істоту  або витягніть могилу.\n Якщо конфігурація обмежує Ghostly Shape, ефект також буде скасований, якщо ви відкриєте скриню, зламаєте блок або підштовхнете вороже створіння.
tombstone.compendium.grave_dust.desc=Пил могили - це складний інгредієнт, який використовується у кількох рецептах, таких як Темний мармур, Сувої та Таблетки.
tombstone.compendium.grave_key.desc=Після появи смерті ви отримуєте ключ могили.\nЦе дозволяє вам знаходити могилу на відстані, коли ви знаходитесь в тому ж вимірі.\nКлюч може бути зачарований переслідуванням душі.  Декоративна труна, або за допомогою крафтів, що дозволяють телепортуватися безпосередньо до могили.\nКлюч має шанс бути безпосередньо зачарованим, визначеним у конфігурації та відрегульованому в'язницею Perk у розмірі 20 %% за рівень, щоб досягти 100 %%.
tombstone.compendium.halloween.title=Хеллоуїн
tombstone.compendium.halloween.desc=Під час Хеллоуїна, будучи також суботним періодом, поведінка на якомусь камні буде змінена:\n- декоративні могили мають спеціальні прикраси\n- ключі від могили завжди зачаровуються під час відродження від смерті, і ви також отримуєте привид  форма 5 (якщо тривалість конфігурації перевищує 0)\n- магічна тривалість прокрутки збільшується на 50 %%\n- вуду-макет і книга розчарування не потребують необхідності відповідного Perk\n- молитися на  Декоративна труна завжди надає баф\n- якщо налаштовано конфігурацію втрат у могилі, замість сміттєвих предметів заміняють деякі льодяники\n- колектор перкетових кісток збільшується на 2\n- якщо конфігурація для нересту  істот на могильному відновленні ввімкнено, істоти будуть нереститися гарбузовою головою\n- привиди з'являються вночі, щоб переслідувати гравців, які не моляться на трунах
tombstone.compendium.impregnated_diamond.desc=Просочений алмаз - це інгредієнт, виготовлений з алмазу та деяких могил.\nВикористовується для створення деяких посудин.
tombstone.compendium.knowledge_of_death.desc=Знання смерті - це список незакритих перків, просуваючись різними шляхами:\n- з Аньхом молитви\n- шляхом заповнення авансом надгробного каменю\n- зачаровуючи предмети декоративними трунами \n- звільняючи душу з посудини.\n Знання про смерть також збільшує мінімальний час без сну для фантома, щоб нерестуватися біля гравця на 10 %% для кожного рівня (якщо конфігурація дозволяє)
tombstone.compendium.lollipop.desc=Льодяники на Хеллоуїн забезпечують випадкову вигоду.\nМожливо налаштувати ефекти, які не мають бути надані у конфігурації.
tombstone.compendium.lost_tablet.desc=Ці таблички, як правило, знаходять нещасні рибалки.\nПо-перше, вони повинні відновлювати свою енергію, повільно поглинаючи життєву суть власника.\nТоді вони можуть призвести до віддалених сіл чи рідших структур,  або навіть в інших світах, якщо конфігурація дозволяє.\ nПерешукач скарбів Перка дозволяє частіше знаходити рідкісні споруди.\nПри цьому табличка із могилою Могили може телепортуватися до цього місця.
tombstone.compendium.magic_items.title=Магічні предмети
tombstone.compendium.magic_items.desc=Елементи Mosttombstone можна зачарувати за допомогою Душі Могили, яка випадково переслідує Декоративні могили, використовуючи предмет на могилі правою кнопкою миші.
tombstone.compendium.magic_scrolls.title=Чарівні сувої
tombstone.compendium.magic_scrolls.desc=Чарівні свитки зроблені з дивного прокрутки.  Зачаровавшись душею Могили, вони можуть надати ефект, утримуючи праву кнопку миші, одночасно знищуючи прокрутку.\N Тривалість прокрутки можна визначити в конфігурації.
tombstone.compendium.magic_tablets.title=Чарівні таблички
tombstone.compendium.magic_tablets.desc=Чарівні таблички виготовляються із Strange Tablet.\nЗачаровані вони дозволяють здійснювати телепорт різними способами.\n У стародавні часи планшети мали можливість транспортувати кілька істот, але ніхто не пам'ятає таємницю їх  створення.
tombstone.compendium.perk.title=Здибності
tombstone.compendium.perk.desc=Здибності - це бонуси, пов’язані з характеристиками thebbstone, які можна отримати за допомогою знань про точки смерті.
tombstone.compendium.scroll_of_feather_fall.desc=Цей прокрутка дає ефект уповільнення падіння.
tombstone.compendium.scroll_of_knowledge.desc=Цей прокрутка використовується для збереження вашого опиту.\nКоли ви вступите в контакт із Душею Могили, весь ваш опит буде вичерпаний сувій.\nПовторно прокрутка відновить цей опит.
tombstone.compendium.scroll_of_preservation.desc=Цей прокрутка дає ефект для збереження корисних ефектів після смерті.\nМожливо налаштувати ефекти, які не слід відновлювати у конфігурації.
tombstone.compendium.scroll_of_purification.desc=Цей прокрутка дає ефект для видалення негативних ефектів протягом усієї його тривалості.
tombstone.compendium.scroll_of_true_sight.desc=Цей прокрутка дозволяє вам у темряві, в тумані та під водою.\n Також виявляється невидимих ​​істот.
tombstone.compendium.scroll_of_unstable_intangibleness.desc=Цей прокрутка дає ефект, який робить вас невразливими на повну секунду кожні 5 секунд.
tombstone.compendium.scroll_of_reach.desc=Цей прокрутка дає ефект, збільшуючи дальність ураження істот або збирання врожаю.
tombstone.compendium.scroll_of_lightning_resistance.desc=This scroll protects you against the lightning.
tombstone.compendium.soul.title=Душа могили
tombstone.compendium.soul.desc=Деякі душі іноді засуджуються блукати світом смертних людей і, в кінцевому підсумку, переслідують такі місця, як декоративні могили.\nЦі душі можуть допомогти вам, зачаровуючи деякі магічні предмети, звільняючи їх від їх вічного осуду.\nМожливо знайти їх у пастці для душі.
tombstone.compendium.soul_receptacle.desc=Деякі історії говорять про те, що некроманти іноді ув'язняють душі у посудину, щоб не померти.\nЗнайдіть свободу для цих душ, повернувши їх до Декоративної могили, даючи 10 балів знань про смерть.\nМожливо  дізнайся про нежить.
tombstone.compendium.special_bonus.title=Спеціальні бонуси
tombstone.compendium.special_bonus.desc=Деякі бонуси присуджуються в певний час року та інші причини, необхідні для безперервності нагробок.
tombstone.compendium.strange_scroll.desc=Дивні сувої зроблені з пилу, паперу та палиць.  Вони використовуються для створення магічних сувоїв.
tombstone.compendium.strange_tablet.desc=Дивні таблички виготовляються з пилу та темного мармуру Grave's.  Їх використовують для виготовлення Чарівних Таблеток.
tombstone.compendium.tablet_of_assistance.desc=Табличка допомоги дозволяє вам телепортувати гравця.\nДля цього він повинен бути зачарований душею могили, а потім ім'я гравця має бути вигравіровано з ковадлом та могилою.
tombstone.compendium.tablet_of_recall.desc=Табличка відкликання дозволяє телепортувати в Декоративну могилу.
tombstone.compendium.tablet_of_home.desc=Табличка домашнього будинку дозволяє вам телепортувати до місця відродження.
tombstone.compendium.tablet_of_cupidity.desc=Табличка Курідості дозволяє телепортувати місця, де доля може посміхнутися вам, але також принести ваші втрати.
tombstone.compendium.voodoo_poppet.desc=Лялька Вуду допомагає захистити від певних видів смерті.
